# COVID

Referencia: https://pypi.org/project/covid-data-api/

En función a la documentación de referencia se trabajó con los datos de Covid para generar información que pueda ser de relevancia.

In [1]:
import json
import pandas as pd

In [2]:
from covid.api import CovId19Data
api = CovId19Data(force=False)

In [3]:
pip install covid-data-api

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: covid-data-api in /usr/local/lib/python3.9/dist-packages (1.5)
Requirement already satisfied: python-dateutil==2.8.1 in /usr/local/lib/python3.9/dist-packages (from covid-data-api) (2.8.1)
Requirement already satisfied: requests==2.23.0 in /usr/local/lib/python3.9/dist-packages (from covid-data-api) (2.23.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil==2.8.1->covid-data-api) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.9/dist-packages (from requests==2.23.0->covid-data-api) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests==2.23.0->covid-data-api) (2022.12.7)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests==2.23.0->covid-data-api) (1.25.11)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests==2.23.0->covid-data-api) (2.10)

In [4]:
res = api.get_stats()

In [5]:
# Vemos la info total
res

{'confirmed': 676570149,
 'recovered': 0,
 'deaths': 6881802,
 'last_updated': '2023-03-09 00:00:00'}

In [6]:
# Filtramos usando la Key Argentina
res = api.filter_by_country("argentina")

In [7]:
# Vemos los datos totales de Argentina
res

{'confirmed': 10044957,
 'label': 'Argentina',
 'last_updated': '2023-03-09 00:00:00',
 'lat': '-38.4161',
 'long': '-63.6167',
 'recovered': 0,
 'deaths': 130472}

In [8]:
# Consultamos los resultados por pais
res = api.get_all_records_by_country()

In [9]:
# Generarmos en Dataset
covid = pd.DataFrame(res)

In [10]:
#Transponemos
covid = covid.T

In [11]:
#Mostramos el Dataset
covid

,confirmed,label,last_updated,lat,long,recovered,deaths
afghanistan,209451,Afghanistan,2023-03-09 00:00:00,33.93911,67.709953,0,7896
albania,334457,Albania,2023-03-09 00:00:00,41.1533,20.1683,0,3598
algeria,271496,Algeria,2023-03-09 00:00:00,28.0339,1.6596,0,6881
andorra,47890,Andorra,2023-03-09 00:00:00,42.5063,1.5218,0,165
angola,105288,Angola,2023-03-09 00:00:00,-11.2027,17.8739,0,1933
...,...,...,...,...,...,...,...
west_bank_and_gaza,703228,West Bank and Gaza,2023-03-09 00:00:00,31.9522,35.2332,0,5708
winter_olympics_2022,535,Winter Olympics 2022,2023-03-09 00:00:00,39.9042,116.4074,0,0
yemen,11945,Yemen,2023-03-09 00:00:00,15.552727,48.516388,0,2159
zambia,343135,Zambia,2023-03-09 00:00:00,-13.133897,27.849332,0,4057
zimbabwe,264276,Zimbabwe,2023-03-09 00:00:00,-19.015438,29.154857,0,5671

In [12]:
# Consultamos el dataset por Ciudades/Provincias
provincias = api.get_all_records_by_provinces()

In [13]:
# Generamos el Dataset
covid_prov = pd.DataFrame(provincias)

In [14]:
# Transponemos
covid_prov = covid_prov.T

In [15]:
# Mostramos el dataset
covid_prov

,confirmed,label,country,lat,long,last_updated,recovered,deaths
australian_capital_territory,232974,Australian Capital Territory,Australia,-35.4735,149.0124,2023-03-09 00:00:00,0,228
new_south_wales,3915992,New South Wales,Australia,-33.8688,151.2093,2023-03-09 00:00:00,0,6529
northern_territory,105111,Northern Territory,Australia,-12.4634,130.8456,2023-03-09 00:00:00,0,91
queensland,1800236,Queensland,Australia,-27.4698,153.0251,2023-03-09 00:00:00,0,2783
south_australia,883620,South Australia,Australia,-34.9285,138.6007,2023-03-09 00:00:00,0,1365
...,...,...,...,...,...,...,...,...
jersey,66391,Jersey,United Kingdom,49.2138,-2.1358,2023-03-09 00:00:00,0,161
montserrat,1403,Montserrat,United Kingdom,16.742498,-62.187366,2023-03-09 00:00:00,0,8
pitcairn_islands,4,Pitcairn Islands,United Kingdom,-24.3768,-128.3242,2023-03-09 00:00:00,0,0
saint_helena_ascension_and_tristan_da_cunha,2166,"Saint Helena, Ascension and Tristan da Cunha",United Kingdom,-7.9467,-14.3559,2023-03-09 00:00:00,0,0
turks_and_caicos_islands,6561,Turks and Caicos Islands,United Kingdom,21.694,-71.7979,2023-03-09 00:00:00,0,38

In [16]:
# Consultamos los primeros 10 paises de la lista
paises = api.show_available_countries()
paises[0:10]

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antarctica',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia']

In [17]:
# Consultamos la cantidad total de paises

len(paises)

201

In [18]:
# Consultamos el historial de Argentina
arg = api.get_history_by_country('argentina')

# Convertimos con dumps
arg_tx=json.dumps(arg)

# Convertirmos en json
arg_json=json.loads(arg_tx)

# Verificamos la Key
arg_json.keys()

dict_keys(['argentina'])

In [19]:
# Consultamos las subclaves 
for clave in arg_json.keys():
    print(f"Clave: {clave}")
    valor = arg_json[clave]

    if isinstance(valor, dict):
        print("Subclaves:")
        for subclave in valor.keys():
            print(f"- {subclave}")

Clave: argentina
Subclaves:
- label
- lat
- long
- history

In [20]:
# Consultamos la Subclave History, que es la que contiene los datos que nos interesan
arg_evo = arg_json['argentina']['history']

In [21]:
# Generamos el dataset con la información histórica.
arg_df =pd.DataFrame.from_dict(arg_evo)

#Transponemos
arg_df=arg_df.T

# Mostramos el Dataset de Argentina
arg_df

,confirmed,change_confirmed,recovered,change_recovered,deaths,change_deaths
2020-01-22 00:00:00,0,na,0,na,0,na
2020-01-23 00:00:00,0,na,0,na,0,na
2020-01-24 00:00:00,0,na,0,na,0,na
2020-01-25 00:00:00,0,na,0,na,0,na
2020-01-26 00:00:00,0,na,0,na,0,na
...,...,...,...,...,...,...
2023-03-05 00:00:00,10044125,0.0,0,na,130463,0.0
2023-03-06 00:00:00,10044957,8.283449280051772e-05,0,na,130472,6.898507622850923e-05
2023-03-07 00:00:00,10044957,0.0,0,na,130472,0.0
2023-03-08 00:00:00,10044957,0.0,0,na,130472,0.0
2023-03-09 00:00:00,10044957,0.0,0,na,130472,0.0

In [22]:
# Repetimos los pasos para objetener la información histórica de China

china = api.get_history_by_country('china')
china_tx=json.dumps(china)
china_json=json.loads(china_tx)

In [23]:
# Consultamos la Subclave History, que es la que contiene los datos que nos interesan

china_evo = china_json['china']['history']

In [24]:
# Generamos el Dataset, transponemos y lo mostramos.

china_df =pd.DataFrame.from_dict(china_evo)
china_df=china_df.T
china_df

,confirmed,change_confirmed,recovered,change_recovered,deaths,change_deaths
2020-01-22 00:00:00,548,na,28,na,17,na
2020-01-23 00:00:00,643,1.7,30,na,18,na
2020-01-24 00:00:00,920,0.5925925925925926,36,na,26,na
2020-01-25 00:00:00,1406,0.4418604651162791,39,0.0,42,na
2020-01-26 00:00:00,2075,0.6774193548387096,49,0.0,56,na
...,...,...,...,...,...,...
2023-03-05 00:00:00,4903524,0.0,0,na,101054,0.0
2023-03-06 00:00:00,4903524,0.0,0,na,101055,0.0
2023-03-07 00:00:00,4903524,0.0,0,na,101055,0.0
2023-03-08 00:00:00,4903524,0.0,0,na,101055,0.0
2023-03-09 00:00:00,4903524,0.0,0,na,101056,0.0

In [25]:
# Generamos el nombre del pais
arg_df['nombre_pais'] = 'Argentina'
china_df['nombre_pais'] = 'China'

# Unimos los dos Dataset
arg_china_df = pd.concat([arg_df, china_df])

#Mostramos el Dataset con los casos de Argentina y China
arg_china_df

,confirmed,change_confirmed,recovered,change_recovered,deaths,change_deaths,nombre_pais
2020-01-22 00:00:00,0,na,0,na,0,na,Argentina
2020-01-23 00:00:00,0,na,0,na,0,na,Argentina
2020-01-24 00:00:00,0,na,0,na,0,na,Argentina
2020-01-25 00:00:00,0,na,0,na,0,na,Argentina
2020-01-26 00:00:00,0,na,0,na,0,na,Argentina
...,...,...,...,...,...,...,...
2023-03-05 00:00:00,4903524,0.0,0,na,101054,0.0,China
2023-03-06 00:00:00,4903524,0.0,0,na,101055,0.0,China
2023-03-07 00:00:00,4903524,0.0,0,na,101055,0.0,China
2023-03-08 00:00:00,4903524,0.0,0,na,101055,0.0,China
2023-03-09 00:00:00,4903524,0.0,0,na,101056,0.0,China

# CANALES DE YOUTUBE

In [26]:
#importo las librerias
import requests
import json
import pandas as pd

In [27]:
# defino la apikey de youtube
api_key='AIzaSyBlDq160tEZKUz8h0mSgdyiV7aeeKg5ggig'

In [28]:
# Instalo librerias
!pip install google-api-python-client

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: google-api-python-client in /usr/local/lib/python3.9/dist-packages (2.70.0)
Requirement already satisfied: google-auth-httplib2>=0.1.0 in /usr/local/lib/python3.9/dist-packages (from google-api-python-client) (0.1.0)
Requirement already satisfied: google-auth<3.0.0dev,>=1.19.0 in /usr/local/lib/python3.9/dist-packages (from google-api-python-client) (2.16.2)
Requirement already satisfied: httplib2<1dev,>=0.15.0 in /usr/local/lib/python3.9/dist-packages (from google-api-python-client) (0.17.4)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5 in /usr/local/lib/python3.9/dist-packages (from google-api-python-client) (2.11.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /usr/local/lib/python3.9/dist-packages (from google-api-python-client) (4.1.1)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5 in /usr/local/lib/python3.9/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (3.19.6)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /usr/local/lib/python3.9/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2.23.0)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in /usr/local/lib/python3.9/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (1.58.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.9/dist-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client) (0.2.8)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.9/dist-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client) (1.15.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.9/dist-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client) (4.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.9/dist-packages (from google-auth<3.0.0dev,>=1.19.0->google-api-python-client) (5.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /usr/local/lib/python3.9/dist-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0dev,>=1.19.0->google-api-python-client) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2022.12.7)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests<3.0.0dev,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5->google-api-python-client) (1.25.11)

In [29]:
# Me conecto
from googleapiclient.discovery import build
api_key='AIzaSyBlDq160tEZKUz8h0mSgdyiV7aeeKg5ggig' 
youtube_claudio= build('youtube','v3',developerKey=api_key)

In [30]:
# Hago el request del canal 1 para traer el nombre
request=youtube_claudio.channels().list(
    part='snippet',
    forUsername= 'PersonalArgentina'
)
response=request.execute()
sna = response['items'][0]['snippet']['title']

In [31]:
# Hago el request del canal 1 traer la estadistica
request=youtube_claudio.channels().list(
    part='statistics',
    forUsername= 'PersonalArgentina' 
)
response=request.execute()
id = response['items'][0]['id']
stats = response['items'][0]['statistics']

In [32]:
# organizo y creo el dataframe del canal 1
canal1 = {
    'canal_id': id,
    'titulo': sna,
    'vistas': stats['viewCount'],
    'suscriptores': stats['subscriberCount'],
    'videos': stats['videoCount']
}
canal1_df = pd.DataFrame([canal1])

In [33]:
# Hago el request del canal 2 para traer el nombre
request=youtube_claudio.channels().list(
    part='snippet',
    forUsername= 'GrupoTelecom' 
)
response=request.execute()
sna = response['items'][0]['snippet']['title']

In [34]:
# Hago el request del canal 2 traer la estadistica
request=youtube_claudio.channels().list(
    part='statistics',
    forUsername= 'GrupoTelecom' 
)
response=request.execute()
id = response['items'][0]['id']
stats = response['items'][0]['statistics']

In [35]:
# organizo y creo el dataframe del canal 2
canal2 = {
    'titulo': sna,
    'canal_id': id,
    'vistas': stats['viewCount'],
    'suscriptores': stats['subscriberCount'],
    'videos': stats['videoCount']
}
canal2_df = pd.DataFrame([canal2])

In [36]:
# Hago el request del canal 3 para traer el nombre
request=youtube_claudio.channels().list(
    part='snippet',
    forUsername= 'FlowMusic' 
)
response=request.execute()
sna = response['items'][0]['snippet']['title']

In [37]:
# Hago el request del canal 3 traer la estadistica
request=youtube_claudio.channels().list(
    part='statistics',
    forUsername= 'FlowMusic' 
)
response=request.execute()
id = response['items'][0]['id']
stats = response['items'][0]['statistics']

In [38]:
# organizo y creo el dataframe del canal 3
canal3 = {
    'canal_id': id,
    'titulo': sna,
    'vistas': stats['viewCount'],
    'suscriptores': stats['subscriberCount'],
    'videos': stats['videoCount']
}
canal3_df = pd.DataFrame([canal3])

In [39]:
# Concatenamos en un unico Dataframe
canales_df = pd.concat([canal1_df, canal2_df, canal3_df], ignore_index=True)

In [41]:
# Mostramos el Dataframe
canales_df

                   canal_id              titulo    vistas suscriptores videos
0  UCXDcLKPcgi6b_c3G_aUNdPA  Personal Argentina  26228862       110000     18
1  UC5KvQ3VB3pC96lAF4aLI9bw   Telecom Argentina     64075         2330    107
2  UC87qPnuuMBXA2-rx5JKrqYA           Flowmusic   5065861          905     18